<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ProcessControl.exe" version="1.0.0.0" publicKeyToken="fa8846848b2f1aed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProcessControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProcessControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProcessControl.exe" size="11264">
      <assemblyIdentity name="ProcessControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EAQDvSXM6YHvLjXmIZVvLoONhxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CORP\mdschnei" issuerKeyHash="e10a4168916ca32c4b1de573fa2c032241e8145f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CU8yJ41yewlI0Sse5M1GjmPL0u8=</DigestValue></Reference></SignedInfo><SignatureValue>WuC9aXJYQ7uyoTqikub3YliL4Cbme2qKA9yafC8Sphf+SQ0TSWSPbHCn5ytmUIm9FrdAs7NMP+Y4rzVGQnMuQaAbJ49Gsxca0O+YfpTpoGwOA6cu4zF0UWe1cZ/NadzLCrbSLmPrcWzkE6fyCN7jcIPcAr4mbxn/q5Yr8nSJfoo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pIHR6Zvb2r2bav4Dfi9I2Qph3WEHINdJAfQyO03oPajX2hErqfJjngcw9U+AajplpBk77KmqMHEOaMekEdHQwwDG6r1DqSufS6zpYEzQQWcCtx6YwqaNOljSORT22cqd1Tu8dBck4+/Z5irtyfoFmR2Fw2FGyVbEsbbZmYQjhfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efd2cb638e46cde41e2bd148097b728d27324f09" Description="" Url=""><as:assemblyIdentity name="ProcessControl.exe" version="1.0.0.0" publicKeyToken="fa8846848b2f1aed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\mdschnei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KjFtg4n7E8MWd9Um2VD7m8juZDc=</DigestValue></Reference></SignedInfo><SignatureValue>K6jzADbfcJLfvgTABAGJDgvso1G0r1sglWQi1O1ANl/xvSLT6o9eetCB9y4L1YU3I0ZJGhLdNgOhbTvHfbjj1X3DG2109ZWQdX6Kp8o/nPg3Xs9uNxBzgWZGhLC+qxQrIibAv8mp9GYjyZiffc/YaZ4RtiWfYrFkpg2DYqhtSHQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pIHR6Zvb2r2bav4Dfi9I2Qph3WEHINdJAfQyO03oPajX2hErqfJjngcw9U+AajplpBk77KmqMHEOaMekEdHQwwDG6r1DqSufS6zpYEzQQWcCtx6YwqaNOljSORT22cqd1Tu8dBck4+/Z5irtyfoFmR2Fw2FGyVbEsbbZmYQjhfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQR3GJSSyYc4xCCXjLPlqvvjAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBDAE8AUgBQAFwAbQBkAHMAYwBoAG4AZQBpMB4XDTA4MTIwOTE0NTMxM1oXDTA5MTIwOTIwNTMxM1owJTEjMCEGA1UEAx4aAEMATwBSAFAAXABtAGQAcwBjAGgAbgBlAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSB0emb29q9m2r+A34vSNkKYd1hByDXSQH0MjtN6D2o19oRK6nyY54HMPVPgGo6ZaQZO+ypqjBxDmjHpBHR0MMAxuq9Q6krn0us6WBM0EFnArcemMKmjTpY0jkU9tnKndU7vHQXJOPv2eYq7cn6BZkdhcNhRslWxLG22ZmEI4X5AgMBAAEwCQYFKw4DAh0FAAOBgQAyyo+/AdmBNp+j89u6zvR0bmLYCy5qDxor9JYBF6Ss7zkNEuHjdbIozphJumtM/kqAXU56Q9zfmNdRWPMF88uMxY0J9CftX6L4Yv+3KeMlguzDIyapZg6zI9vr4XXRmbcnoDV/43v566pRdAi8ceep7IDjCVUJig8+PwIPo2KuAQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>