<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="sProcessControlXMLPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Program Files (x86)\ProcessControl\ProcessControlParams.xml</Value>
    </Setting>
    <Setting Name="iTimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>